main {
  overflow: hidden;
  padding: 15px;
  flex: 1 1;
  background-color: #f0f0f0;
  position: relative;
  z-index: 3;
}

// nui-panel {
//   height: 100vh;
//   width: 100%;
// }

nui-sheet {
  min-width: auto !important;
}

cdk-virtual-scroll-viewport {
  scroll-behavior: smooth;
  height: 100vh;
  table {
    scroll-behavior: smooth;
  }
}